
PORT=4444

GMAIL_ACC=paquetraphaelle@gmail.com
GMAIL_CLIENTID=716361479493-6ajs4ptecs6a76vu7onpeo20chbqrnrk.apps.googleusercontent.com
GMAIL_CLIENTSECRET=7woxTQ0DGr1PTUTMpTgY-iGY
GMAIL_REFRESH_TOKEN=1//04s5pnBlc86AwCgYIARAAGAQSNwF-L9Ir14Xk1in4UHX8pMIpqg_beE5Sw8D6__IVRZVgbgwnjZPewfnNY2Iu2kcagpLOdkJb4xU
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMATshgaV9rXJjHeX4lF1IRcLZRDHkrbYwCaQyNwmm2MGliQswEr_5d0NrDgIXbGf8E-L6FfwpPPVV4PyqP41cAF08YTd3hWfbKzYTsLq-OOE05xCQciaPDZxV_DOZZOnCbkZ0vJrOOD14PMfJ-3xsza


REACT_APP_SERVICE_ID=service_mk1r40r
REACT_APP_TEMPLATE_ID=template_qudd0kf
REACT_APP_USER_ID=user_ufZkh7dVPCrG2nUIrsPby